{
  "name": "back-blog",
  "version": "1.0.0",
  "description": "A simple backbone blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/boloutaredoubeni/back-blog.git"
  },
  "keywords": [
    "backbonejs"
  ],
  "author": "",
  "license": "MIT",
  "homepage": "https://bitbucket.org/boloutaredoubeni/back-blog#readme",
  "dependencies": {
    "backbone": "^1.2.3",
    "bourne": "^0.4.0",
    "express": "^4.13.3",
    "express-json": "^1.0.0",
    "jade": "^1.11.0",
    "jquery": "^2.1.4",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "mongoose": "^4.1.10",
    "nodemon": "^1.7.1"
  }
}
